<strong>Doctorate in Art</strong><br> 
2015- Marmara University Institute of Fine Arts Textile Design Department 
Thesis| Warp Knitting In Terms Of Design Methods<br><br>
<strong>Masters in Art</strong><br>
2010- Marmara University Institute of Fine Arts Textile Design Department
Thesis| The relationship between multi-surface textile art and sculpture<br><br>
<strong>Licance in Art</strong><br>
2010- Marmara University Faculty of Fine Arts Textile Design Department
</p> 
</div>

<div class="edubox" style="width:40% !important">
<h2 style="color: white !important; margin-left: 30px;">Industrial Experience</h2>
<hr style="color: white !important; margin-left: 30px; "><br>
<p style="color: white; margin-left: 30px;">
    <strong>Color Expert Trend Advisor</strong><br> 
     Aydin Mensucat Textile 2006 - 2007<br><br>
    <strong>Design and R&D Manager|</strong><br>
     Aydin Orme Textile 2002 - 2006<br>
     Window International Textiles 2000 - 2002<br><br>
    <strong>Textile Designer& Director Assist</strong><br>
    Zorlu Holding Company 2000 - 2002
    </p> 
</div>